{
  "name": "easy-css-transform-builder",
  "version": "0.0.2",
  "description": "Easily build CSS transform values with JavaScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "test": "npm-run-all -s test:clean test:build -p test:lint test:unit",
    "test:watch": "npm-run-all -p test:build:watch test:unit:watch",
    "test:clean": "rm -rf tmp",
    "test:build": "tsc -p test",
    "test:build:watch": "npm run test:build -- --watch",
    "test:lint": "tslint -c tslint.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "test:unit": "ava \"tmp/**/*.spec.js\"",
    "test:unit:watch": "npm run test:unit -- --watch",
    "prebuild": "npm run clean",
    "posttest": "npm run test:clean",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyoshiwada/easy-css-transform-builder.git"
  },
  "keywords": [
    "css",
    "transform",
    "style",
    "builder",
    "helper",
    "easy"
  ],
  "author": "tsuyoshiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshiwada/easy-css-transform-builder/issues"
  },
  "homepage": "https://github.com/tsuyoshiwada/easy-css-transform-builder#readme",
  "files": [
    "lib",
    "test"
  ],
  "devDependencies": {
    "ava": "^0.24.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/invariant": "^2.2.29",
    "invariant": "^2.2.2"
  }
}
